[gd_scene format=3 uid="uid://chm8t12v7d5yt"]

[ext_resource type="Script" uid="uid://c42bfqch75on3" path="res://src/gameplay/player/player.gd" id="1_64h4j"]
[ext_resource type="Texture2D" uid="uid://kfeok3s2p0ht" path="res://assets/art/characters/player/animation_sheet.png" id="3_k2146"]
[ext_resource type="Texture2D" uid="uid://ce2wxjmhj22g6" path="res://assets/world/props/Character.png" id="4_sjr3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2146"]
atlas = ExtResource("3_k2146")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eivh"]
atlas = ExtResource("3_k2146")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptrr"]
atlas = ExtResource("3_k2146")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdigr"]
atlas = ExtResource("3_k2146")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymqj1"]
atlas = ExtResource("3_k2146")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjr3t"]
atlas = ExtResource("3_k2146")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3trc"]
atlas = ExtResource("3_k2146")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxsvo"]
atlas = ExtResource("3_k2146")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyqo"]
atlas = ExtResource("3_k2146")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia4o"]
atlas = ExtResource("3_k2146")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdc6l"]
atlas = ExtResource("3_k2146")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbtd"]
atlas = ExtResource("3_k2146")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem4e"]
atlas = ExtResource("3_k2146")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrcn"]
atlas = ExtResource("3_k2146")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_en18r"]
atlas = ExtResource("3_k2146")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nor3r"]
atlas = ExtResource("3_k2146")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3x0"]
atlas = ExtResource("3_k2146")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpe4"]
atlas = ExtResource("3_k2146")
region = Rect2(200, 400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_4drs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2146")
}],
"loop": 1,
"name": &"crouch_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptrr")
}],
"loop": 1,
"name": &"crouch_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdigr")
}],
"loop": 1,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymqj1")
}],
"loop": 1,
"name": &"falling",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjr3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3trc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxsvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyqo")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdc6l")
}],
"loop": 0,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 0,
"name": &"latch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 0,
"name": &"roll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmrcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en18r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nor3r")
}],
"loop": 1,
"name": &"run",
"speed": 9.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3x0")
}],
"loop": 0,
"name": &"slide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpe4")
}],
"loop": 1,
"name": &"twirl",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nm6nc"]
radius = 25.0
height = 85.0

[node name="Player" type="CharacterBody2D" unique_id=647094626 node_paths=PackedStringArray("PlayerSprite", "PlayerCollider", "leftRaycast", "middleRaycast", "rightRaycast")]
collision_layer = 4
collision_mask = 11
safe_margin = 9.593
script = ExtResource("1_64h4j")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
terminalVelocity = 2000.0
descendingGravityFactor = 1.75
wallJump = true
inputPauseAfterWallJump = 0.2
wallKickAngle = 50.0
dashCancel = false
cornerCutting = true
leftRaycast = NodePath("lCast")
middleRaycast = NodePath("mCast")
rightRaycast = NodePath("rCast")
run = true
jump = true
idle = true
walk = true
slide = true
latch = true
falling = true
crouch_idle = true
crouch_walk = true
roll = true
metadata/_custom_type_script = "uid://c42bfqch75on3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1503684476]
position = Vector2(0, -87)
sprite_frames = SubResource("SpriteFrames_4drs2")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.9843755

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300806263]
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_nm6nc")

[node name="lCast" type="RayCast2D" parent="." unique_id=209868773]
position = Vector2(-22, -80)
target_position = Vector2(0, -80)

[node name="mCast" type="RayCast2D" parent="." unique_id=764428094]
position = Vector2(0, -80)
target_position = Vector2(0, -80)

[node name="rCast" type="RayCast2D" parent="." unique_id=389843568]
position = Vector2(22, -80)
target_position = Vector2(0, -80)

[node name="lcast" type="ColorRect" parent="." unique_id=496398848]
visible = false
offset_left = -23.0
offset_top = -155.0
offset_right = -21.0
offset_bottom = -80.0
color = Color(1, 0.078431375, 0.14117648, 0.59607846)

[node name="mcast" type="ColorRect" parent="." unique_id=47943496]
visible = false
offset_left = -1.0
offset_top = -157.0
offset_right = 1.0
offset_bottom = -80.0
color = Color(1, 0.078431375, 0.14117648, 0.59607846)

[node name="rcast" type="ColorRect" parent="." unique_id=306435496]
visible = false
offset_left = 21.0
offset_top = -155.0
offset_right = 23.0
offset_bottom = -80.0
color = Color(1, 0.078431375, 0.14117648, 0.59607846)
