[gd_scene format=3 uid="uid://chm8t12v7d5yt"]

[ext_resource type="Script" uid="uid://c42bfqch75on3" path="res://src/gameplay/player/player.gd" id="1_64h4j"]
[ext_resource type="Texture2D" uid="uid://ce2wxjmhj22g6" path="res://assets/world/props/Character.png" id="4_sjr3t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4drs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"crouch_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"crouch_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 0,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 0,
"name": &"latch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 0,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 0,
"name": &"slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"twirl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjr3t")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nm6nc"]
radius = 25.0
height = 85.0

[node name="Player" type="CharacterBody2D" unique_id=647094626 node_paths=PackedStringArray("PlayerSprite", "PlayerCollider", "leftRaycast", "middleRaycast", "rightRaycast")]
collision_layer = 4
collision_mask = 11
safe_margin = 9.593
script = ExtResource("1_64h4j")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
terminalVelocity = 2000.0
descendingGravityFactor = 1.75
wallJump = true
inputPauseAfterWallJump = 0.2
wallKickAngle = 50.0
dashCancel = false
cornerCutting = true
leftRaycast = NodePath("lCast")
middleRaycast = NodePath("mCast")
rightRaycast = NodePath("rCast")
run = true
jump = true
idle = true
walk = true
slide = true
latch = true
falling = true
crouch_idle = true
crouch_walk = true
roll = true
metadata/_custom_type_script = "uid://c42bfqch75on3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1503684476]
position = Vector2(0, -87)
sprite_frames = SubResource("SpriteFrames_4drs2")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=300806263]
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_nm6nc")

[node name="lCast" type="RayCast2D" parent="." unique_id=209868773]
position = Vector2(-22, -80)
target_position = Vector2(0, -80)

[node name="mCast" type="RayCast2D" parent="." unique_id=764428094]
position = Vector2(0, -80)
target_position = Vector2(0, -80)

[node name="rCast" type="RayCast2D" parent="." unique_id=389843568]
position = Vector2(22, -80)
target_position = Vector2(0, -80)

[node name="lcast" type="ColorRect" parent="." unique_id=496398848]
visible = false
offset_left = -23.0
offset_top = -155.0
offset_right = -21.0
offset_bottom = -80.0
color = Color(1, 0.078431375, 0.14117648, 0.59607846)

[node name="mcast" type="ColorRect" parent="." unique_id=47943496]
visible = false
offset_left = -1.0
offset_top = -157.0
offset_right = 1.0
offset_bottom = -80.0
color = Color(1, 0.078431375, 0.14117648, 0.59607846)

[node name="rcast" type="ColorRect" parent="." unique_id=306435496]
visible = false
offset_left = 21.0
offset_top = -155.0
offset_right = 23.0
offset_bottom = -80.0
color = Color(1, 0.078431375, 0.14117648, 0.59607846)
