[gd_scene format=3 uid="uid://dhptjvnnldmuy"]

[ext_resource type="PackedScene" uid="uid://hy7twvwytp77" path="res://src/levels/level_template.tscn" id="1_3fed5"]

[node name="MainGame" type="Node" unique_id=422265170]

[node name="Level" parent="." unique_id=975560117 instance=ExtResource("1_3fed5")]

[node name="Systems" type="Node" parent="." unique_id=149531032]

[node name="SpawnManager" type="Node" parent="Systems" unique_id=2129492318]

[node name="HudLayerCanvas" type="CanvasLayer" parent="." unique_id=1521226041]

[node name="HudRoot" type="Control" parent="HudLayerCanvas" unique_id=535580556]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLayerCanvas" type="CanvasLayer" parent="." unique_id=2034058915]

[node name="Control" type="Control" parent="PauseLayerCanvas" unique_id=1855001187]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
